spring.application.name=Billing-Service
server.port=9007
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#provide serviceId :random number as a Intance id
eureka.instance.instanceId=${spring.application.name}:${random.value}
