spring.application.name=SpringBootRestProj05-ConfigServer1

server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/Navneet30125/csproj1.git

#native profile for its Parent profile
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

