spring.application.name=Eureka-FirstApp

#instance name
spring.application.instance-id=${spring.application.name}:${random.value}
#enbdded server port
server.port=9001
#regitration url of eureka server
spring.client-service-url.default-zone=http://localhost:8761/eureka