spring.application.name=Cust-Service
server.port=9990

#activate all the actuators
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.shutdown.access=UNRESTRICTED

#info about application
#info.app.name=Cust_Service
#info.app.id=7654
#info.app.size=10 modules
#info.app.vendor=Naresh It
#info.app.createdBy=Team-s