
# Application Name (will be used as service ID in Eureka)
spring.application.name=Billing-Service

# Server Port (must be unique for each service)
server.port=9001

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
