spring.application.name=OlaServices

#server-port
server.port=4040
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.number}

#to get all actuator
management.endpoints.web.exposure.include=*;

#to link ms with with Admin Server
spring.boot.admin.client.url=https://localhost:9999/